{
  "name": "@halqme/bunlt",
  "version": "0.1.1",
  "private": false,
  "description": "Minimal CLI wrapper around Bun.secrets",
  "keywords": [
    "bun",
    "cli",
    "credential",
    "keychain",
    "secrets"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halqme/bunlt.git"
  },
  "bin": {
    "bunlt": "index.ts"
  },
  "files": [
    "index.ts",
    "README.md"
  ],
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "check": "bun run lint && bun run format:check && bun run test && bun run typecheck",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "prepare": "husky",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0"
  }
}
